@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
 
    --barlow: 'Barlow', sans-serif;
    --fraunces:'Fraunces', serif;

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan : #25564b; /* (graphic design text) */
    --Dark-blue: hsl(198, 62%, 26%); /* (photography text) */
    --Dark-moderate-cyan : hsl(168, 34%, 41%); /*  (footer) */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-rayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    
}

*{
    box-sizing: border-box;
    margin: 0 auto;
}

.container{
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
}
.hero{
    background-image: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
}

.nav{
    padding: 30px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
}

.nav__links{
    display: none;
}


.hero__main{
    height: 450px;
    text-align: center;

}

.hero__title{
    font-family: var(--fraunces);
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    letter-spacing: 3px;
}

.hero__arrow{
    padding: 25px;
}

.services{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,250px 400px);
    
}

.services__img1{

    width: 100%;
    background-image: url(images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
}

.services__items{
    text-align: center;
}

.service__title{
    font-family: var(--fraunces);
    font-size: 2rem;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 20px;
    font-weight: 900;
}

.service__paragraph{
    font-family: var(--barlow);
    line-height: 1.6em;
    color: var(--Grayish-blue);
    font-size: 18px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.service__cta{
    text-decoration: none;
    font-family: var(--fraunces);
    text-transform: uppercase;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}



.services__img2{
    background-image: url(images/mobile/image-stand-out.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;

}

.elements{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,620px);
}

.elements__items{
    background-image: url(images/mobile/image-graphic-design.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}

.element__title{
    font-size: 1.7rem;
    font-family: var(--fraunces);
    color: var(--Dark-desaturated-cyan);
    padding-top: 350px;
    font-weight: 900;
    
}

.element__paragraph{
    padding: 30px 15px;
    font-family: var(--barlow);
    font-size: 1em;
    line-height: 1.5em;
    color: var(--Dark-desaturated-cyan);
    font-weight: 900 bold;
}

.graph{
    background-image: url(images/mobile/image-photography.jpg);
}

.element__title--graph{
    color: var(--Dark-blue);
}

.element__paragraph--graph{
    color: var(--Dark-blue);
}

.testimonials{
    text-align: center;
    margin-bottom: -50px;
}

.testimonials__items{

    padding: 50px 15px;
}

.test__title{

    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    font-size: 1em;
    font-weight: 900;
    font-family: var(--fraunces);
    letter-spacing: 4px;
    margin-bottom: 50px;
    
}

.test__img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 30px;
}

.test__paragraph{

    font-family: var(--barlow);
    color: var(--Very-dark-rayish-blue);
    line-height: 1.8em;
    margin-bottom: 30px;
    padding: 0 10px;
}

.test__name{

    font-family: var(--fraunces);
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: 10px;
}

.test__job{

    font-family: var(--barlow);
    color: var(--Grayish-blue);
    font-size: .8em;
}

.pictures{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.picture__img{
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}

.picture__img:nth-of-type(2){
    background-image: url(images/mobile/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
}
.picture__img:nth-of-type(3){
    background-image: url(images/mobile/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
}
.picture__img:nth-of-type(4){
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center;
    background-size: cover;
}

.footer{
    background-color: #90d4c5;
    text-align: center;
    height: 400px;
    
}

.footer__logo{
    margin-top: 80px;
    margin-bottom: 40px;
    width: 150px;
}

.footer__nav{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.footer__cta{
    font-family: var(--barlow);
    text-decoration: none;
    color: var(--Dark-moderate-cyan); 
}

.footer__social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media(min-width:768px) {
    .hero {
        background-image: url(images/desktop/image-header.jpg);
    }

    .nav__hamburguer {
        display: none;
    }

    .hero__main {
        height: 450px;
        text-align: center;
    }

    .nav__links {
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        align-items: center;
    }

    .nav__link {
        text-decoration: none;
        font-family: var(--barlow);
        color: var(--White);
        font-size: 1.1em;
    }

    .nav__link--cta {
        color: var(--Dark-blue);
        background-color: white;
        padding: .7em 1.5em;
        border-radius: 30px;
        font-family: var(--fraunces);
        text-transform: uppercase;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,500px);
        grid-template-areas: 
        "text1 img1"
        "img2 text2";
    }

    .seervice__items{
        align-items: center;
    }

    .services__img1{
        grid-area: img1;
    }
    .services__items--1{
        grid-area: text1;
    }
    .services__items--2{
        grid-area: text2;
    }

    .services__img2{
        grid-area: img2;
    }

    .service__title{
        padding-top: 50px;
    }

    .elements{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,620px);
        grid-template-areas: 
        "graph photo";
    }
   
    .elements__items{
        grid-area: graph;
        background-position: center;
        background-size: cover;
    }
    
    .graph{
        grid-area: photo;
    }
}
